#Minecraft server properties
#Thu Jun 26 22:27:27 UTC 2025
allow-flight=false
difficulty=1
force-gamemode=false
gamemode=0
generate-structures=true
max-players=20
motd=A Minecraft Server
online-mode=true
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
spawn-animals=true
spawn-npcs=true
use-native-transport=true
view-distance=10
white-list=false
